# This is a basic workflow to help you get started with Actions

name: My starter workflow2


on:
  workflow_dispatch:
jobs:
  call-workflow-using-main:
    uses:  JcarlosDev0894/github-action-reutilizacion/.github/workflows/reusable-workflow2.yml@main
  call-workflow-using-branch:
    uses:  JcarlosDev0894/github-action-reutilizacion/.github/workflows/reusable-workflow2.yml@2025_01
